# milvus-rag-app

./: .gitignore  LICENSE  README.md
backend/: pom.xml
backend/src/main/java/com/ragproject/: RagApplication.java
backend/src/main/java/com/ragproject/config/: MilvusConfig.java
backend/src/main/java/com/ragproject/controller/: HomeController.java  RagController.java
backend/src/main/java/com/ragproject/service/: RagQueryService.java  RagService.java
backend/src/main/resources/: application.properties
backend/src/main/resources/dataset/: ancient_civilizations.txt
backend/src/main/resources/static/: index.html
infrastructure/: docker-compose.yml
